<!DOCTYPE html>
<html lang="en">
  
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="https://cdn.discordapp.com/attachments/993694449836236893/1002216570996670464/logo.png" type="logo.png">
      <meta name="description" content="rushskr">
      <link rel=“canonical” href="https://rushskr.wtf/" >
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="og:description" content="skilled" />
      <meta property="og:image" content="https://image.thum.io/get/auth/8123-imagecolorpicker/png/fullpage/noanimate/wait/3/https://silky.wtf/" />
      <meta name="theme-color" content="#000001" />
      <meta property="og:url" content="silky.wtf">
      <meta property="og:title" content="silky.wtf"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="index.css">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="silky.wtf" />
      <meta name="twitter:image" content="https://image.thum.io/get/auth/8123-imagecolorpicker/png/fullpage/noanimate/wait/3/https://silky.wtf/" />
      <title>rush.#0007</title>
  </head>
  
<body>

<center>
<style>
    
    body {
      background-color: #000;
      background-position: center center;
      background-repeat: repeat;
      background-attachment: fixed;
      
}

  p {
  color: #DC143C;
}
a[href] {
  color: #DC143C;
}

    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
      
    }
    body {
  font-family: 'Arial'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #DC143C; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Arial'; 
}
div {
  text-align: center;
     font-family: 'Arial'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #DC143C;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #DC143C;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #000000; 
    border: none;
    color: #DC143C;
        font-size: 150%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }
</style>
</center>

</head>
<body>
<center>
<pre>
<p>
              iWs                                 ,W[                 
              W@@W.                              g@@[                 
             i@@@@@s                           g@@@@W                 
             @@@@@@@W.                       ,W@@@@@@                 
            ]@@@@@@@@@W.   ,_______.       ,m@@@@@@@@i                
           ,@@@@@@@@@@@@W@@@@@@@@@@@@@@mm_g@@@@@@@@@@[                
           d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
          i@@@@@@@A*~~~~~VM@@@@@@@@@@Af~~~~V*@@@@@@@@@i               
          @@@@@A~          'M@@@@@@A`         'V@@@@@@b               
         d@@@*`              Y@@@@f              V@@@@@.              
        i@@A`                 M@@P                 V@@@b              
       ,@@A                   '@@                   !@@@.             
       W@P                     @[                    '@@W             
      d@@            ,         ]!                     ]@@b            
     g@@[          ,W@@s       ]       ,W@@s           @@@i           
    i@@@[          W@@@@i      ]       W@@@@i          @@@@i          
   i@@@@[          @@@@@[      ]       @@@@@[          @@@@@i         
  g@@@@@[          @@@@@!      @[      @@@@@[          @@@@@@i        
 d@@@@@@@          !@@@P      iAW      !@@@A          ]@@@@@@@i       
W@@@@@@@@b          '~~      ,Z Yi      '~~          ,@@@@@@@@@       
'*@@@@@@@@s                  Z`  Y.                 ,W@@@@@@@@A       
  'M@@@*f**W.              ,Z     Vs               ,W*~~~M@@@f        
    'M@    'Vs.          ,z~       'N_           ,Z~     d@P          
   M@@@       ~\-__  __z/` ,gmW@@mm_ '+e_.   __=/`      ,@@@@         
    'VMW                  g@@@@@@@@@W     ~~~          ,WAf           
       ~N.                @@@@@@@@@@@!                ,Z`             
         V.               !M@@@@@@@@f                gf-              
          'N.               '~***f~                ,Z`                
            Vc.                                  _Zf                  
              ~e_                             ,gY~                    
                'V=_          -@@D         ,gY~ '                     
                    ~\=__.           ,__z=~`                          
                         '~~~*==Y*f~~~                                
</p>

</pre>
</center>
  <div>
    <a href="https://replit.com/@rushskr"><button class="grow">Repl.it
      </button></a>
    <a href="https://www.youtube.com/c/rushe"><button class="grow">YouTube
      </button></a>
    <br><br><br>
  </div>
</body>
</html>
